<!DOCTYPE html>
<html>
<head>
	<title>To The Best Mother In The World!~</title>
	<style>
	body,html{
		box-sizing: border-box;
		overflow-x: hidden;
		margin: 0;
	}

		table, th, td {
  border: 0px solid black;
  padding: 5px;
}
table {
  border-spacing: 15px;

}
th{
	width: 100px;
	height: 100px;
}
#t1{
	animation: rot1 43.5s linear;
}
@keyframes rot1{
	0%{
		transform: rotate(0deg);
	}
	1%{
		transform: rotate(360deg);
	}
	30%{
		transform: rotate(360deg);
	}
	31%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t2{
	animation: rot2 43.5s linear;
}
@keyframes rot2{
	0%{
		transform: rotate(0deg);
	}
	0.5%{
		transform: rotate(0deg);
	}
	1.5%{
		transform: rotate(360deg);
	}
	30.5%{
		transform: rotate(360deg);
	}
	31.5%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t3{
	animation: rot3 43.5s linear;
}
@keyframes rot3{
	0%{
		transform: rotate(0deg);
	}
	1%{
		transform: rotate(0deg);
	}
	2%{
		transform: rotate(360deg);
	}
	31%{
		transform: rotate(360deg);
	}
	32%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t4{
	animation: rot4 43.5s linear;
}
@keyframes rot4{
	0%{
		transform: rotate(0deg);
	}
	1.5%{
		transform: rotate(0deg);
	}
	2.5%{
		transform: rotate(360deg);
	}
	31.5%{
		transform: rotate(360deg);
	}
	32.5%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t5{
	animation: rot5 43.5s linear;
}
@keyframes rot5{
	0%{
		transform: rotate(0deg);
	}
	2%{
		transform: rotate(0deg);
	}
	3%{
		transform: rotate(360deg);
	}
	32%{
		transform: rotate(360deg);
	}
	33%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t6{
	animation: rot6 43.5s linear;
}
@keyframes rot6{
	0%{
		transform: rotate(0deg);
	}
	2.5%{
		transform: rotate(0deg);
	}
	3.5%{
		transform: rotate(360deg);
	}
	100%{
transform: rotate(360deg);
	}
}
#t7{
	animation: rot7 43.5s linear;
}
@keyframes rot7{
	0%{
		transform: rotate(0deg);
	}
	3%{
		transform: rotate(0deg);
	}
	4%{
		transform: rotate(360deg);
	}
	32.5%{
		transform: rotate(360deg);
	}
	33.5%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t8{
	animation: rot8 43.5s linear;
}
@keyframes rot8{
	0%{
		transform: rotate(0deg);
	}
	3.5%{
		transform: rotate(0deg);
	}
	4.5%{
		transform: rotate(360deg);
	}
	100%{
transform: rotate(360deg);
	}
}
#t9{
	animation: rot9 43.5s linear;
}
@keyframes rot9{
	0%{
		transform: rotate(0deg);
	}
	4%{
		transform: rotate(0deg);
	}
	5%{
		transform: rotate(360deg);
	}
	100%{
transform: rotate(360deg);
	}
}
#t10{
	animation: rot10 43.5s linear;
}
@keyframes rot10{
	0%{
		transform: rotate(0deg);
	}
	4.5%{
		transform: rotate(0deg);
	}
	5.5%{
		transform: rotate(360deg);
	}
	100%{
transform: rotate(360deg);
	}
}
#t11{
	animation: rot11 43.5s linear;
}
@keyframes rot11{
	0%{
		transform: rotate(0deg);
	}
	5%{
		transform: rotate(0deg);
	}
	6%{
		transform: rotate(360deg);
	}
	33%{
		transform: rotate(360deg);
	}
	34%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t12{
	animation: rot12 43.5s linear;
}
@keyframes rot12{
	0%{
		transform: rotate(0deg);
	}
	5.5%{
		transform: rotate(0deg);
	}
	6.5%{
		transform: rotate(360deg);
	}
	33.5%{
		transform: rotate(360deg);
	}
	34.5%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t13{
	animation: rot13 43.5s linear;
}
@keyframes rot13{
	0%{
		transform: rotate(0deg);
	}
	6%{
		transform: rotate(0deg);
	}
	7%{
		transform: rotate(360deg);
	}
	34%{
		transform: rotate(360deg);
	}
	35%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t14{
	animation: rot14 43.5s linear;
}
@keyframes rot14{
	0%{
		transform: rotate(0deg);
	}
	6.5%{
		transform: rotate(0deg);
	}
	7.5%{
		transform: rotate(360deg);
	}
	34.5%{
		transform: rotate(360deg);
	}
	35.5%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t15{
	animation: rot15 43.5s linear;
}
@keyframes rot15{
	0%{
		transform: rotate(0deg);
	}
	7%{
		transform: rotate(0deg);
	}
	8%{
		transform: rotate(360deg);
	}
	35%{
		transform: rotate(360deg);
	}
	36%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t16{
	animation: rot16 43.5s linear;
}
@keyframes rot16{
	0%{
		transform: rotate(0deg);
	}
	7.5%{
		transform: rotate(0deg);
	}
	8.5%{
		transform: rotate(360deg);
	}
	100%{
transform: rotate(360deg);
	}
}
#t17{
	animation: rot17 43.5s linear;
}
@keyframes rot17{
	0%{
		transform: rotate(0deg);
	}
	8%{
		transform: rotate(0deg);
	}
	9%{
		transform: rotate(360deg);
	}
	100%{
transform: rotate(360deg);
	}
}
#t18{
	animation: rot18 43.5s linear;
}
@keyframes rot18{
	0%{
		transform: rotate(0deg);
	}
	8.5%{
		transform: rotate(0deg);
	}
	9.5%{
		transform: rotate(360deg);
	}
	100%{
transform: rotate(360deg);
	}
}
#t19{
	animation: rot19 43.5s linear;
}
@keyframes rot19{
	0%{
		transform: rotate(0deg);
	}
	9%{
		transform: rotate(0deg);
	}
	10%{
		transform: rotate(360deg);
	}
	100%{
transform: rotate(360deg);
	}
}
#t20{
	animation: rot20 43.5s linear;
}
@keyframes rot20{
	0%{
		transform: rotate(0deg);
	}
	9.5%{
		transform: rotate(0deg);
	}
	10.5%{
		transform: rotate(360deg);
	}
	100%{
transform: rotate(360deg);
	}
}
#t21{
	animation: rot21 43.5s linear;
}
@keyframes rot21{
	0%{
		transform: rotate(0deg);
	}
	10%{
		transform: rotate(0deg);
	}
	11%{
		transform: rotate(360deg);
	}
	100%{
transform: rotate(360deg);
	}
}
#t22{
	animation: rot22 43.5s linear;
}
@keyframes rot22{
	0%{
		transform: rotate(0deg);
	}
	10.5%{
		transform: rotate(0deg);
	}
	11.5%{
		transform: rotate(360deg);
	}
	36%{
		transform: rotate(360deg);
	}
	37%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t23{
	animation: rot23 43.5s linear;
}
@keyframes rot23{
	0%{
		transform: rotate(0deg);
	}
	11%{
		transform: rotate(0deg);
	}
	12%{
		transform: rotate(360deg);
	}
	36.5%{
		transform: rotate(360deg);
	}
	37.5%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t24{
	animation: rot24 43.5s linear;
}
@keyframes rot24{
	0%{
		transform: rotate(0deg);
	}
	11.5%{
		transform: rotate(0deg);
	}
	12.5%{
		transform: rotate(360deg);
	}
	37%{
		transform: rotate(360deg);
	}
	38%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t25{
	animation: rot25 43.5s linear;
}
@keyframes rot25{
	0%{
		transform: rotate(0deg);
	}
	12%{
		transform: rotate(0deg);
	}
	13%{
		transform: rotate(360deg);
	}
	100%{
transform: rotate(360deg);
	}
}
#t26{
	animation: rot26 43.5s linear;
}
@keyframes rot26{
	0%{
		transform: rotate(0deg);
	}
	12.5%{
		transform: rotate(0deg);
	}
	13.5%{
		transform: rotate(360deg);
	}
	35.5%{
		transform: rotate(360deg);
	}
	36.5%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t27{
	animation: rot27 43.5s linear;
}
@keyframes rot27{
	0%{
		transform: rotate(0deg);
	}
	13%{
		transform: rotate(0deg);
	}
	14%{
		transform: rotate(360deg);
	}
	100%{
transform: rotate(360deg);
	}
}
#t28{
	animation: rot28 43.5s linear;
}
@keyframes rot28{
	0%{
		transform: rotate(0deg);
	}
	13.5%{
		transform: rotate(0deg);
	}
	14.5%{
		transform: rotate(360deg);
	}
	100%{
transform: rotate(360deg);
	}
}
#t29{
	animation: rot29 43.5s linear;
}
@keyframes rot29{
	0%{
		transform: rotate(0deg);
	}
	14%{
		transform: rotate(0deg);
	}
	15%{
		transform: rotate(360deg);
	}
	100%{
transform: rotate(360deg);
	}
}
#t30{
	animation: rot30 43.5s linear;
}
@keyframes rot30{
	0%{
		transform: rotate(0deg);
	}
	14.5%{
		transform: rotate(0deg);
	}
	15.5%{
		transform: rotate(360deg);
	}
	37.5%{
		transform: rotate(360deg);
	}
	38.5%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t31{
	animation: rot31 43.5s linear;
}
@keyframes rot31{
	0%{
		transform: rotate(0deg);
	}
	15%{
		transform: rotate(0deg);
	}
	16%{
		transform: rotate(360deg);
	}
	100%{
transform: rotate(360deg);
	}
}
#t32{
	animation: rot32 43.5s linear;
}
@keyframes rot32{
	0%{
		transform: rotate(0deg);
	}
	15.5%{
		transform: rotate(0deg);
	}
	16.5%{
		transform: rotate(360deg);
	}
	39%{
		transform: rotate(360deg);
	}
	40%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t33{
	animation: rot33 43.5s linear;
}
@keyframes rot33{
	0%{
		transform: rotate(0deg);
	}
	16%{
		transform: rotate(0deg);
	}
	17%{
		transform: rotate(360deg);
	}
	38.5%{
		transform: rotate(360deg);
	}
	39.5%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t34{
	animation: rot34 43.5s linear;
}
@keyframes rot34{
	0%{
		transform: rotate(0deg);
	}
	16.5%{
		transform: rotate(0deg);
	}
	17.5%{
		transform: rotate(360deg);
	}
	38%{
		transform: rotate(360deg);
	}
	39%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t35{
	animation: rot35 43.5s linear;
}
@keyframes rot35{
	0%{
		transform: rotate(0deg);
	}
	17%{
		transform: rotate(0deg);
	}
	18%{
		transform: rotate(360deg);
	}
	100%{
transform: rotate(360deg);
	}
}
#t36{
	animation: rot36 43.5s linear;
}
@keyframes rot36{
	0%{
		transform: rotate(0deg);
	}
	17.5%{
		transform: rotate(0deg);
	}
	18.5%{
		transform: rotate(360deg);
	}
	100%{
transform: rotate(360deg);
	}
}
#t37{
	animation: rot37 43.5s linear;
}
@keyframes rot37{
	0%{
		transform: rotate(0deg);
	}
	18%{
		transform: rotate(0deg);
	}
	19%{
		transform: rotate(360deg);
	}
	100%{
transform: rotate(360deg);
	}
}
#t38{
	animation: rot38 43.5s linear;
}
@keyframes rot38{
	0%{
		transform: rotate(0deg);
	}
	18.5%{
		transform: rotate(0deg);
	}
	19.5%{
		transform: rotate(360deg);
	}
	100%{
transform: rotate(360deg);
	}
}
#t39{
	animation: rot39 43.5s linear;
}
@keyframes rot39{
	0%{
		transform: rotate(0deg);
	}
	19%{
		transform: rotate(0deg);
	}
	20%{
		transform: rotate(360deg);
	}
	100%{
transform: rotate(360deg);
	}
}
#t40{
	animation: rot40 43.5s linear;
}
@keyframes rot40{
	0%{
		transform: rotate(0deg);
	}
	19.5%{
		transform: rotate(0deg);
	}
	20.5%{
		transform: rotate(360deg);
	}
	100%{
transform: rotate(360deg);
	}
}
#t41{
	animation: rot41 43.5s linear;
}
@keyframes rot41{
	0%{
		transform: rotate(0deg);
	}
	20%{
		transform: rotate(0deg);
	}
	21%{
		transform: rotate(360deg);
	}
	39.5%{
		transform: rotate(360deg);
	}
	40.5%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t42{
	animation: rot42 43.5s linear;
}
@keyframes rot42{
	0%{
		transform: rotate(0deg);
	}
	20.5%{
		transform: rotate(0deg);
	}
	21.5%{
		transform: rotate(360deg);
	}
	40%{
		transform: rotate(360deg);
	}
	41%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t43{
	animation: rot43 43.5s linear;
}
@keyframes rot43{
	0%{
		transform: rotate(0deg);
	}
	21%{
		transform: rotate(0deg);
	}
	22%{
		transform: rotate(360deg);
	}
	40.5%{
		transform: rotate(360deg);
	}
	41.5%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t44{
	animation: rot44 43.5s linear;
}
@keyframes rot44{
	0%{
		transform: rotate(0deg);
	}
	21.5%{
		transform: rotate(0deg);
	}
	22.5%{
		transform: rotate(360deg);
	}
	41%{
		transform: rotate(360deg);
	}
	42%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t45{
	animation: rot45 43.5s linear;
}
@keyframes rot45{
	0%{
		transform: rotate(0deg);
	}
	22%{
		transform: rotate(0deg);
	}
	23%{
		transform: rotate(360deg);
	}
	41.5%{
		transform: rotate(360deg);
	}
	42.5%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t46{
	animation: rot46 43.5s linear;
}
@keyframes rot46{
	0%{
		transform: rotate(0deg);
	}
	22.5%{
		transform: rotate(0deg);
	}
	23.5%{
		transform: rotate(360deg);
	}
	100%{
transform: rotate(360deg);
	}
}
#t47{
	animation: rot47 43.5s linear;
}
@keyframes rot47{
	0%{
		transform: rotate(0deg);
	}
	23%{
		transform: rotate(0deg);
	}
	24%{
		transform: rotate(360deg);
	}
	42%{
		transform: rotate(360deg);
	}
	43%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t48{
	animation: rot48 43.5s linear;
}
@keyframes rot48{
	0%{
		transform: rotate(0deg);
	}
	23.5%{
		transform: rotate(0deg);
	}
	24.5%{
		transform: rotate(360deg);
	}
	100%{
transform: rotate(360deg);
	}
}
#t49{
	animation: rot49 43.5s linear;
}
@keyframes rot49{
	0%{
		transform: rotate(0deg);
	}
	24%{
		transform: rotate(0deg);
	}
	25%{
		transform: rotate(360deg);
	}
	100%{
transform: rotate(360deg);
	}
}
#t50{
	animation: rot50 43.5s linear;
}
@keyframes rot50{
	0%{
		transform: rotate(0deg);
	}
	24.5%{
		transform: rotate(0deg);
	}
	25.5%{
		transform: rotate(360deg);
	}
	100%{
transform: rotate(360deg);
	}
}
#t51{
	animation: rot51 43.5s linear;
}
@keyframes rot51{
	0%{
		transform: rotate(0deg);
	}
	25%{
		transform: rotate(0deg);
	}
	26%{
		transform: rotate(360deg);
	}
	42.5%{
		transform: rotate(360deg);
	}
	43.5%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t52{
	animation: rot52 43.5s linear;
}
@keyframes rot52{
	0%{
		transform: rotate(0deg);
	}
	25.5%{
		transform: rotate(0deg);
	}
	26.5%{
		transform: rotate(360deg);
	}
	43%{
		transform: rotate(360deg);
	}
	44%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t53{
	animation: rot53 43.5s linear;
}
@keyframes rot53{
	0%{
		transform: rotate(0deg);
	}
	26%{
		transform: rotate(0deg);
	}
	27%{
		transform: rotate(360deg);
	}
	43.5%{
		transform: rotate(360deg);
	}
	44.5%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t54{
	animation: rot54 43.5s linear;
}
@keyframes rot54{
	0%{
		transform: rotate(0deg);
	}
	26.5%{
		transform: rotate(0deg);
	}
	27.5%{
		transform: rotate(360deg);
	}
	44%{
		transform: rotate(360deg);
	}
	45%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#t55{
	animation: rot55 43.5s linear;
}
@keyframes rot55{
	0%{
		transform: rotate(0deg);
	}
	27%{
		transform: rotate(0deg);
	}
	28%{
		transform: rotate(360deg);
	}
	44.5%{
		transform: rotate(360deg);
	}
	45.5%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(0deg);
	}
}




	</style>

</head>

<body>
<table style="width: 100%;">
	<tr>
		<th style="background: url('d1.png')-100px -70px;" id="t1"></th>
		<th style="background: url('b4.png')-0px -220px;" id="t6"></th>
		<th style="background: url('b2.png')-260px -460px;" id="t11"></th>
		<th style="background: url('b3.png')-460px 0px;" id="t16"></th>
		<th style="background: url('b26.png')-350px -220px;" id="t21"></th>
		<th style="background: url('d1.png')-200px 0px;" id="t26"></th>
		<th style="background: url('b5.png')-240px -150px;" id="t31"></th>
		<th style="background: url('b10.png')-240px -140px;" id="t36"></th>
		<th style="background: url('d2.png')-320px -70px;" id="t41"></th>
		<th style="background: url('b8.png')-270px -360px;" id="t46"></th>
		<th style="background: url('d5.png')-180px -150px;" id="t51"></th>
	</tr>
		<tr>
		<th style="background: url('b2.png')-50px -140px;" id="t2"></th>
		<th style="background: url('d1.png')-200px 0px;" id="t7"></th>
		<th style="background: url('d6.png')-100px -70px;" id="t12"></th>
		<th style="background: url('b11.png')-400px -270px;" id="t17"></th>
		<th style="background: url('d3.png')-80px -70px;" id="t22"></th>
		<th style="background: url('b12.png')-200px -200px;" id="t27"></th>
		<th style="background: url('d1.png')-100px -70px;" id="t32"></th>
		<th style="background: url('b13.png')-20px -60px;" id="t37"></th>
		<th style="background: url('d6.png')-100px -70px;" id="t42"></th>
		<th style="background: url('d1.png')-200px 0px;" id="t47"></th>
		<th style="background: url('d4.png')-450px -180px;" id="t52"></th>
	</tr>
		<tr>
		<th style="background: url('d3.png')-180px -90px;" id="t3"></th>
		<th style="background: url('b14.png')-180px -150px;" id="t8"></th>
		<th style="background: url('d2.png')-320px -70px;" id="t13"></th>
		<th style="background: url('b16.png')-200px 0px;" id="t18"></th>
		<th style="background: url('d5.png')-400px -70px;" id="t23"></th>
		<th style="background: url('b17.png')-180px -280px;" id="t28"></th>
	    <th style="background: url('d3.png')-180px -90px;" id="t33"></th>
		<th style="background: url('b15.png')-240px 0px;" id="t38"></th>
		<th style="background: url('b18.png')-220px -260px;" id="t43"></th>
		<th style="background: url('b20.png')-430px -340px;" id="t48"></th>
		<th style="background: url('b2.png')-260px -460px;" id="t53"></th>
	</tr>
		<tr>
		<th style="background: url('d4.png')-450px -180px;" id="t4"></th>
		<th style="background: url('b21.png')-200px -170px;" id="t9"></th>
		<th style="background: url('d3.png')-300px -100px;" id="t14"></th>
		<th style="background: url('b21.png')-310px -210px;" id="t19"></th>
		<th style="background: url('d6.png')-230px -50px;" id="t24"></th>
		<th style="background: url('b22.png')-500px -300px;" id="t29"></th>
		<th style="background: url('d5.png')-400px -200px;" id="t34"></th>
		<th style="background: url('b23.png')-280px -190px;" id="t39"></th>
		<th style="background: url('b18.png')-430px -140px;" id="t44"></th>
		<th style="background: url('b24.png')-210px -260px;" id="t49"></th>
		<th style="background: url('d3.png')-300px -100px;" id="t54"></th>
	</tr>
	<tr>
		<th style="background: url('d5.png')-180px -150px;" id="t5"></th>
		<th style="background: url('b25.png')-370px -80px;" id="t10"></th>
		<th style="background: url('d1.png')-100px -70px;" id="t15"></th>
		<th style="background: url('b26.png')-250px -220px;" id="t20"></th>
		<th style="background: url('b21.png')-200px -190px;" id="t25"></th>
		<th style="background: url('b2.png')-50px -140px;" id="t30"></th>
		<th style="background: url('b14.png')-80px -140px;" id="t35"></th>
		<th style="background: url('b5.png')-120px -100px;" id="t40"></th>
		<th style="background: url('d2.png')-320px -70px;" id="t45"></th>
		<th style="background: url('b9.png')-200px 0px;" id="t50"></th>
		<th style="background: url('d3.png')-180px -90px;" id="t55"></th>
	</tr>
</table>

</body>
</html>